{
  "all_resources_count": 14,
  "sync_resources_count": 0,
  "item_count": 0,
  "integration_triggered": false,
  "execution_id": null,
  "execution_ids": [],
  "all_resources": [
    {
      "Name": "17June2026-by-DODDI.txt",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "RelativePath": "17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "IsPage": false
    },
    {
      "Name": "Judges InfoPack.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20InfoPack.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges InfoPack.pdf",
      "IsPage": false
    },
    {
      "Name": "Judges Judging Criteria Final.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20Judging%20Criteria%20Final.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges Judging Criteria Final.pdf",
      "IsPage": false
    },
    {
      "Name": "Judging Criteria Prelim.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judging%20Criteria%20Prelim.pdf",
      "RelativePath": "17June2026-by-DODDI/Judging Criteria Prelim.pdf",
      "IsPage": false
    },
    {
      "Name": "doddi-is-speaking-optimized.webp",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/Files%20by%20Doddi/doddi-is-speaking-optimized.webp",
      "RelativePath": "Files by Doddi/doddi-is-speaking-optimized.webp",
      "IsPage": false
    },
    {
      "Name": "BidBot.png",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/BidBot.png",
      "RelativePath": "BidBot.png",
      "IsPage": false
    },
    {
      "Name": "bitbot-google.jpeg",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/bitbot-google.jpeg",
      "RelativePath": "bitbot-google.jpeg",
      "IsPage": false
    },
    {
      "Name": "Culture.html",
      "RelativePath": "pages/Culture.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Culture [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Culture [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:08Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Hero</div>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Community</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Inclusivity</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Empathy</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "DepartmentHome.html",
      "RelativePath": "pages/DepartmentHome.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Home</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Home</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:18Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Hero</div>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Miriam Graham, Contoso's new Chief Marketing Officer [Sample content]</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Why customer service is the new marketing [Sample content]</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Did someone say new swag? [Sample content]</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-Leadership.aspx' target='_blank'>Our leadership</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Our people</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Vision-and-Priorities.aspx' target='_blank'>Our vision</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Culture.aspx' target='_blank'>Our culture</a></li>\n                    </ul>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Join an upcoming event</a></li>\n                        <li><a href='https://www.yammer.com/office365' target='_blank'>Welcome new colleagues</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Get the latest EE news</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Access shared documents</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Events</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Document library</div>\n                    <p class='text-content'>Documents [Sample content]</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>News</div>\n                    <p class='text-content'>Display recent news.</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>People</div>\n                    <p class='text-content'>Patti Fernandez</p>\n                    <p class='text-content'>president@contoso.com</p>\n                    <p class='text-content'>President</p>\n                    <p class='text-content'>Miriam Graham</p>\n                    <p class='text-content'>chiefmarketingofficer@contoso.com</p>\n                    <p class='text-content'>Chief marketing officer</p>\n                    <p class='text-content'>Nestor Wilke</p>\n                    <p class='text-content'>director@contoso.com</p>\n                    <p class='text-content'>Director</p>\n                </div>\n            </div>\n            <div class='column' id='section-4-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Conversations</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Home.html",
      "RelativePath": "pages/Home.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Home</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Home</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> System Account (N/A)<br>\n            <strong>Last Modified:</strong> 2026-05-24T13:05:04Z\n        </div>\n        <p>No section canvas layout content found on this page.</p>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Newsletter-template.html",
      "RelativePath": "pages/Newsletter-template.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Newsletter template</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Newsletter template</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:13:15Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Banner</div>\n                    <p class='text-content'>Show a banner with title and author information</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>People</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>PowerBI report for August sales</p>\n                </div>\n            </div>\n            <div class='column' id='section-3-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Watch last month's event recording</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Review recent sales results</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>RSVP to an upcoming event</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Make a news annoucement</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/' target='_blank'>Read our latest statement to shareholders</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>People</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Image of our new consumer drone - Stealth 2.0</p>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>News</div>\n                    <p class='text-content'>Display recent news.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Our-Leadership.html",
      "RelativePath": "pages/Our-Leadership.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our leadership [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our leadership [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:03Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n            <div class='column' id='section-0-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Chief Marketing Officer</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Engineering</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Sales</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Account Management</p>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Design</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Our-teams.html",
      "RelativePath": "pages/Our-teams.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our teams [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our teams [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:05Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94business-development' target='_blank'>Business development</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94client-services' target='_blank'>Client services</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94research-and-design' target='_blank'>Research and Design</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94engineering' target='_blank'>Engineering</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-3-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-4-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Vision-and-Priorities.html",
      "RelativePath": "pages/Vision-and-Priorities.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Vision and priorities [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Vision and priorities [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:06Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-6'>\n            <div class='column' id='section-6-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-7'>\n            <div class='column' id='section-7-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-8'>\n            <div class='column' id='section-8-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-8-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    }
  ],
  "sync_resources": [],
  "items": []
}
