=== Dynamic GCS Cloud Function Response ===
{
  "all_resources_count": 4,
  "sync_resources_count": 4,
  "item_count": 4,
  "integration_triggered": false,
  "execution_id": null,
  "execution_ids": [],
  "all_resources": [
    {
      "Name": "Our-Leadership.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-Leadership.aspx",
      "RelativePath": "pages/Our-Leadership.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our leadership [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our leadership [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:03Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n            <div class='column' id='section-0-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Chief Marketing Officer</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Engineering</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Sales</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Account Management</p>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Design</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Our-teams.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx",
      "RelativePath": "pages/Our-teams.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our teams [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our teams [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:05Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94business-development' target='_blank'>Business development</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94client-services' target='_blank'>Client services</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94research-and-design' target='_blank'>Research and Design</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94engineering' target='_blank'>Engineering</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-3-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-4-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Vision-and-Priorities.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Vision-and-Priorities.aspx",
      "RelativePath": "pages/Vision-and-Priorities.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Vision and priorities [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Vision and priorities [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:06Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-6'>\n            <div class='column' id='section-6-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-7'>\n            <div class='column' id='section-7-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-8'>\n            <div class='column' id='section-8-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-8-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Culture.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Culture.aspx",
      "RelativePath": "pages/Culture.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Culture [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Culture [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:08Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Hero</div>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Community</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Inclusivity</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Empathy</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    }
  ],
  "sync_resources": [
    {
      "Name": "Our-Leadership.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-Leadership.aspx",
      "RelativePath": "pages/Our-Leadership.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our leadership [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our leadership [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:03Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n            <div class='column' id='section-0-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Chief Marketing Officer</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Engineering</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Sales</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Account Management</p>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Design</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Our-teams.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx",
      "RelativePath": "pages/Our-teams.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our teams [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our teams [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:05Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94business-development' target='_blank'>Business development</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94client-services' target='_blank'>Client services</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94research-and-design' target='_blank'>Research and Design</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94engineering' target='_blank'>Engineering</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-3-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-4-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Vision-and-Priorities.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Vision-and-Priorities.aspx",
      "RelativePath": "pages/Vision-and-Priorities.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Vision and priorities [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Vision and priorities [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:06Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-6'>\n            <div class='column' id='section-6-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-7'>\n            <div class='column' id='section-7-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-8'>\n            <div class='column' id='section-8-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-8-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Culture.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Culture.aspx",
      "RelativePath": "pages/Culture.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Culture [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Culture [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:08Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Hero</div>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Community</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Inclusivity</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Empathy</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    }
  ],
  "items": [
    {
      "Name": "Our-Leadership.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-Leadership.aspx",
      "RelativePath": "pages/Our-Leadership.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our leadership [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our leadership [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:03Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n            <div class='column' id='section-0-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Chief Marketing Officer</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Engineering</p>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Vice President - Sales</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Account Management</p>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Director - Design</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Our-teams.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx",
      "RelativePath": "pages/Our-teams.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Our teams [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Our teams [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:05Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Image</div>\n                    <p class='text-content'>Show an image on your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94business-development' target='_blank'>Business development</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94client-services' target='_blank'>Client services</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94research-and-design' target='_blank'>Research and Design</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx#%e2%80%94engineering' target='_blank'>Engineering</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-3-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-4-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Quick links</div>\n                    <ul>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>Connect to Teams</a></li>\n                        <li><a href='/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx' target='_blank'>SharePoint site</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Vision-and-Priorities.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Vision-and-Priorities.aspx",
      "RelativePath": "pages/Vision-and-Priorities.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Vision and priorities [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Vision and priorities [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:06Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-1-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-2'>\n            <div class='column' id='section-2-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-2-col-2'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Divider</div>\n                    <p class='text-content'>Add a line to help divide areas on your page</p>\n                </div>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-3'>\n            <div class='column' id='section-3-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-4'>\n            <div class='column' id='section-4-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-5'>\n            <div class='column' id='section-5-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-5-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-6'>\n            <div class='column' id='section-6-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Spacer</div>\n                    <p class='text-content'>Add vertical space to your page</p>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-7'>\n            <div class='column' id='section-7-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-8'>\n            <div class='column' id='section-8-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n            <div class='column' id='section-8-col-1'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    },
    {
      "Name": "Culture.html",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Culture.aspx",
      "RelativePath": "pages/Culture.html",
      "IsPage": true,
      "VirtualContent": "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset='utf-8'>\n    <title>Culture [Sample content]</title>\n    <style>\n        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; max-width: 850px; margin: 40px auto; padding: 0 20px; color: #242424; background-color: #fafafa; }\n        .container { background: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid #e1e1e1; }\n        h1 { border-bottom: 2px solid #0078d4; padding-bottom: 12px; color: #0078d4; font-size: 2.2rem; margin-top: 0; }\n        .metadata { font-size: 0.9rem; color: #666; margin-bottom: 30px; padding: 12px 16px; background: #f3f2f1; border-radius: 4px; border-left: 4px solid #0078d4; }\n        .section { margin-bottom: 35px; padding-bottom: 20px; border-bottom: 1px solid #eee; }\n        .column { margin-bottom: 20px; }\n        .webpart { margin-bottom: 25px; padding: 20px; background: #ffffff; border: 1px solid #edebe9; border-radius: 4px; transition: box-shadow 0.2s ease; }\n        .webpart:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }\n        .webpart-title { font-weight: bold; color: #0078d4; font-size: 1.1rem; margin-bottom: 12px; border-bottom: 1px solid #f3f2f1; padding-bottom: 6px; }\n        .text-content { font-size: 1.05rem; color: #323130; }\n        ul { padding-left: 24px; }\n        li { margin-bottom: 8px; }\n        a { color: #0078d4; text-decoration: none; font-weight: 500; }\n        a:hover { text-decoration: underline; }\n    </style>\n</head>\n<body>\n    <div class='container'>\n        <h1>Culture [Sample content]</h1>\n        <div class='metadata'>\n            <strong>Created By:</strong> DODDI PRIYAMBODO (doddi@priyambodo.onmicrosoft.com)<br>\n            <strong>Last Modified:</strong> 2026-06-13T08:12:08Z\n        </div>\n        <div class='section' id='section-0'>\n            <div class='column' id='section-0-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Web Part</div>\n                </div>\n            </div>\n        </div>\n        <div class='section' id='section-1'>\n            <div class='column' id='section-1-col-0'>\n                <div class='webpart'>\n                    <div class='webpart-title'>Hero</div>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Community</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Inclusivity</p>\n                    <p class='text-content'></p>\n                    <p class='text-content'>Empathy</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>"
    }
  ]
}
=== Dynamic GCS Batch 1 Response ===
{
  "executionInfoIds": [
    "20f8a3a1-c7e4-43cf-b27e-0f307af8b950"
  ]
}
