🚀 Setting project to work-mylab-machinelearning...
WARNING: Your active project does not match the quota project in your local Application Default Credentials file. This might result in unexpected quota issues.

To update your Application Default Credentials quota project, use the `gcloud auth application-default set-quota-project` command.
[environment: untagged] Read more to tag: g.co/cloud/project-env-tag.
WARNING: Property [project] is overridden by environment setting [CLOUDSDK_CORE_PROJECT=work-mylab-machinelearning]
Updated property [core/project].
⚠️ Cloud Function 'doddi-sharepoint-list-files' already exists in region 'asia-southeast1'.
Do you want to delete the existing function first? (y/N): 🗑️ Deleting existing function...
Preparing function...
......done.
Deleting function...
[Service]..done
[Artifact Registry]..done
Done.
Deleted [projects/work-mylab-machinelearning/locations/asia-southeast1/functions/doddi-sharepoint-list-files].
📦 Copying parameters.json to cf-source for function deployment context...
📦 Deploying Python Cloud Function: doddi-sharepoint-list-files...
ERROR: (gcloud.functions.deploy) ResponseError: status=[403], code=[], message=[Project qwiklabs-gcp-01-e9077eb260db has been deleted.]
