{
  "all_resources_count": 14,
  "sync_resources_count": 10,
  "item_count": 10,
  "integration_triggered": false,
  "execution_id": null,
  "execution_ids": [],
  "all_resources": [
    {
      "Name": "17June2026-by-DODDI.txt",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "RelativePath": "17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "IsPage": false
    },
    {
      "Name": "Judges InfoPack.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20InfoPack.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges InfoPack.pdf",
      "IsPage": false
    },
    {
      "Name": "Judges Judging Criteria Final.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20Judging%20Criteria%20Final.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges Judging Criteria Final.pdf",
      "IsPage": false
    },
    {
      "Name": "Judging Criteria Prelim.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judging%20Criteria%20Prelim.pdf",
      "RelativePath": "17June2026-by-DODDI/Judging Criteria Prelim.pdf",
      "IsPage": false
    },
    {
      "Name": "doddi-is-speaking-optimized.webp",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/Files%20by%20Doddi/doddi-is-speaking-optimized.webp",
      "RelativePath": "Files by Doddi/doddi-is-speaking-optimized.webp",
      "IsPage": false
    },
    {
      "Name": "BidBot.png",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/BidBot.png",
      "RelativePath": "BidBot.png",
      "IsPage": false
    },
    {
      "Name": "bitbot-google.jpeg",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/bitbot-google.jpeg",
      "RelativePath": "bitbot-google.jpeg",
      "IsPage": false
    },
    {
      "Name": "Culture.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Culture.aspx",
      "RelativePath": "pages/Culture.pdf",
      "IsPage": true
    },
    {
      "Name": "DepartmentHome.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/DepartmentHome.aspx",
      "RelativePath": "pages/DepartmentHome.pdf",
      "IsPage": true
    },
    {
      "Name": "Home.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Home.aspx",
      "RelativePath": "pages/Home.pdf",
      "IsPage": true
    },
    {
      "Name": "Newsletter-template.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Newsletter-template.aspx",
      "RelativePath": "pages/Newsletter-template.pdf",
      "IsPage": true
    },
    {
      "Name": "Our-Leadership.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-Leadership.aspx",
      "RelativePath": "pages/Our-Leadership.pdf",
      "IsPage": true
    },
    {
      "Name": "Our-teams.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Our-teams.aspx",
      "RelativePath": "pages/Our-teams.pdf",
      "IsPage": true
    },
    {
      "Name": "Vision-and-Priorities.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Vision-and-Priorities.aspx",
      "RelativePath": "pages/Vision-and-Priorities.pdf",
      "IsPage": true
    }
  ],
  "sync_resources": [
    {
      "Name": "17June2026-by-DODDI.txt",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "RelativePath": "17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "IsPage": false
    },
    {
      "Name": "Judges InfoPack.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20InfoPack.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges InfoPack.pdf",
      "IsPage": false
    },
    {
      "Name": "Judges Judging Criteria Final.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20Judging%20Criteria%20Final.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges Judging Criteria Final.pdf",
      "IsPage": false
    },
    {
      "Name": "Judging Criteria Prelim.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judging%20Criteria%20Prelim.pdf",
      "RelativePath": "17June2026-by-DODDI/Judging Criteria Prelim.pdf",
      "IsPage": false
    },
    {
      "Name": "doddi-is-speaking-optimized.webp",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/Files%20by%20Doddi/doddi-is-speaking-optimized.webp",
      "RelativePath": "Files by Doddi/doddi-is-speaking-optimized.webp",
      "IsPage": false
    },
    {
      "Name": "BidBot.png",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/BidBot.png",
      "RelativePath": "BidBot.png",
      "IsPage": false
    },
    {
      "Name": "bitbot-google.jpeg",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/bitbot-google.jpeg",
      "RelativePath": "bitbot-google.jpeg",
      "IsPage": false
    },
    {
      "Name": "DepartmentHome.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/DepartmentHome.aspx",
      "RelativePath": "pages/DepartmentHome.pdf",
      "IsPage": true
    },
    {
      "Name": "Home.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Home.aspx",
      "RelativePath": "pages/Home.pdf",
      "IsPage": true
    },
    {
      "Name": "Newsletter-template.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Newsletter-template.aspx",
      "RelativePath": "pages/Newsletter-template.pdf",
      "IsPage": true
    }
  ],
  "items": [
    {
      "Name": "17June2026-by-DODDI.txt",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "RelativePath": "17June2026-by-DODDI/17June2026-by-DODDI.txt",
      "IsPage": false
    },
    {
      "Name": "Judges InfoPack.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20InfoPack.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges InfoPack.pdf",
      "IsPage": false
    },
    {
      "Name": "Judges Judging Criteria Final.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judges%20Judging%20Criteria%20Final.pdf",
      "RelativePath": "17June2026-by-DODDI/Judges Judging Criteria Final.pdf",
      "IsPage": false
    },
    {
      "Name": "Judging Criteria Prelim.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/17June2026-by-DODDI/Judging%20Criteria%20Prelim.pdf",
      "RelativePath": "17June2026-by-DODDI/Judging Criteria Prelim.pdf",
      "IsPage": false
    },
    {
      "Name": "doddi-is-speaking-optimized.webp",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/Files%20by%20Doddi/doddi-is-speaking-optimized.webp",
      "RelativePath": "Files by Doddi/doddi-is-speaking-optimized.webp",
      "IsPage": false
    },
    {
      "Name": "BidBot.png",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/BidBot.png",
      "RelativePath": "BidBot.png",
      "IsPage": false
    },
    {
      "Name": "bitbot-google.jpeg",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/Shared%20Documents/bitbot-google.jpeg",
      "RelativePath": "bitbot-google.jpeg",
      "IsPage": false
    },
    {
      "Name": "DepartmentHome.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/DepartmentHome.aspx",
      "RelativePath": "pages/DepartmentHome.pdf",
      "IsPage": true
    },
    {
      "Name": "Home.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Home.aspx",
      "RelativePath": "pages/Home.pdf",
      "IsPage": true
    },
    {
      "Name": "Newsletter-template.pdf",
      "Url": "https://priyambodo.sharepoint.com/sites/doddi-sharepoint-to-gcs/SitePages/Newsletter-template.aspx",
      "RelativePath": "pages/Newsletter-template.pdf",
      "IsPage": true
    }
  ]
}
